cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           H99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/H99#readme>
homepage:       https://github.com/githubuser/H99#readme
bug-reports:    https://github.com/githubuser/H99/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/H99

library
  exposed-modules:
      Lib
  other-modules:
      Paths_H99
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , random-shuffle
  default-language: Haskell2010

executable H99-exe
  main-is: Main.hs
  other-modules:
      Paths_H99
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99
    , base >=4.7 && <5
    , random
    , random-shuffle
  default-language: Haskell2010

test-suite H99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_H99
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H99
    , base >=4.7 && <5
    , random
    , random-shuffle
  default-language: Haskell2010
